<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>ghdlOptions</string>
          <string>--std=08 --ieee=synopsys --workdir=&quot;C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu&quot;</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cpu não vetorial</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Clock,Reset,Instruction_data:32,Ram_Data:32,Sel_Registrador:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Rom_Addr:32,Ram_addr:32,Out_to_Ram:32,Write_to_Ram,PC_Counter:32,Prev_Instruction:32,ALU_Result:32,Registrador_Debug:32,ALU_Carry,ALU_Overflow,ALU_Zero,Stall,Flush</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\riscv_cpu.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fff00293,100313,6283b3,4*0,628063</data>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8,22</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8,22</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Counter Atual</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instrução Atual (de um reset antes de iniciar)</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Resultado da ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registrador (selecione no botão inferior na esquerda)</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry na ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow na ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero na ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Stall</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Flush</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instrução Anterior</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ligar Memorias</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Selecionar Registrador</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>