v 4
file "C:\Users\RiverNet\AppData\Local\Temp\digital_vhdl_263864603220078743\" "riscv_cpu.vhdl" "b88eff4800528185d28e6ea7dbac788a4638a0f9" "20260706154657.501":
  entity riscv_cpu at 6( 264) + 0 on 67;
  architecture rtl of riscv_cpu at 42( 1842) + 0 on 68;
  entity stdiointerface at 532( 22185) + 0 on 69;
  architecture stdiointerface_a of stdiointerface at 538( 22280) + 0 on 70;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "program_counter.vhd" "fa88cd03cf6d9f5ea5f74b9507909b5074662113" "20260706154651.323":
  entity program_counter at 1( 0) + 0 on 65;
  architecture rtl of program_counter at 21( 728) + 0 on 66;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "forwarding_unit.vhd" "2a999b6f1656226030851138f7a1dd01ab45de64" "20260706154651.124":
  entity forwarding_unit at 1( 0) + 0 on 61;
  architecture rtl of forwarding_unit at 18( 601) + 0 on 62;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "pipeline_regs.vhd" "52d1a61bbadd055995d5d21009ac784e8ff037b9" "20260706154650.747":
  entity if_id_reg at 7( 315) + 0 on 51;
  architecture rtl of if_id_reg at 31( 1396) + 0 on 52;
  entity id_ex_reg at 67( 2975) + 0 on 53;
  architecture rtl of id_ex_reg at 123( 5381) + 0 on 54;
  entity ex_mem_reg at 243( 10802) + 0 on 55;
  architecture rtl of ex_mem_reg at 280( 12280) + 0 on 56;
  entity mem_wb_reg at 354( 15403) + 0 on 57;
  architecture rtl of mem_wb_reg at 382( 16486) + 0 on 58;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "instruction_decoder.vhd" "962e23c031c714263b786461723d045adfc29479" "20260706154650.493":
  entity instruction_decoder at 7( 339) + 0 on 47;
  architecture rtl of instruction_decoder at 29( 1194) + 0 on 48;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "alu.vhd" "1733eb631ac313aea93ea7226aeeb950084c26b4" "20260706154650.257":
  entity alu at 1( 0) + 0 on 43;
  architecture main of alu at 20( 636) + 0 on 44;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "register_file.vhd" "c8316f9dafa8ae14b421431fcffc936565ad7955" "20260706154650.393":
  entity register_file at 1( 0) + 0 on 45;
  architecture rtl of register_file at 28( 975) + 0 on 46;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "control_unit.vhd" "9157aa73dbb7baa5b6bc53296128016ffbac3583" "20260706154650.634":
  entity control_unit at 1( 0) + 0 on 49;
  architecture rtl of control_unit at 27( 1229) + 0 on 50;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "hazard_unit.vhd" "ac2879d689a49b6f92d40ea50a46f6549bdc533b" "20260706154651.040":
  entity hazard_unit at 2( 2) + 0 on 59;
  architecture rtl of hazard_unit at 22( 720) + 0 on 60;
file "C:\Users\RiverNet\Documents\Coding\RiscVtrabalho\RISC-V-EEL580---Computer-Architecture-meu\" "branch_comparator.vhd" "1e9cbc32e5cec50cfc07fa2f9b183678b47b70b9" "20260706154651.214":
  entity branch_comparator at 2( 2) + 0 on 63;
  architecture rtl of branch_comparator at 23( 686) + 0 on 64;
